# timi

./: .gitignore  pom.xml
timizhuo/: .project  module_timizhuo.xml  pom.xml
timizhuo/src/main/java/com/timi/timizhuo/: App.java  CodeGenerator.java
timizhuo/src/main/java/com/timi/timizhuo/annotation/: TimiLogin.java
timizhuo/src/main/java/com/timi/timizhuo/common/: ColumnEnum.java  Constant.java  DateUtil.java  ReplyEnums.java  UserRocordEnum.java
timizhuo/src/main/java/com/timi/timizhuo/config/: AppConfig.java  MybatisPlusConfig.java  SpringBootConfig.java  TimiLogin.java
timizhuo/src/main/java/com/timi/timizhuo/controller/: BaseController.java  QiniuController.java  TimiColumnController.java  TimiFansController.java  TimiForumController.java  TimiImagesController.java  TimiMsgLogController.java  TimiReplyController.java  TimiShowController.java  TimiSinaWeiboController.java  TimiSmsLogController.java  TimiUserController.java  TimiUserMessageController.java  TimiUserRecordController.java  TimiVideoCommentController.java  TimiVideoController.java  WebConfiguration.java
timizhuo/src/main/java/com/timi/timizhuo/dao/mapper/: TimiColumnMapper.java  TimiMsgLogMapper.java  TimiReplyMapper.java  TimiShowMapper.java  TimiSinaWeiboMapper.java  TimiUserMapper.java  TimiUserRecordMapper.java  TimiVideoCommentMapper.java  TimiVideoMapper.java
timizhuo/src/main/java/com/timi/timizhuo/dao/model/: TimiImages.java  TimiShow.java  TimiUser.java  TimiUserRecord.java  TimiVideoComment.java
timizhuo/src/main/java/com/timi/timizhuo/dto/: BaseDto.java  EmaillDto.java  NoticeDto.java  NoticeValueDto.java  QiniuUploadImgDto.java  TimiColumnDto.java  TimiForumDto.java  TimiImagesDto.java  TimiMsgLogDTO.java  TimiReplyDto.java  TimiShowDto.java  TimiSinaWeiboDto.java  TimiUserDto.java  TimiUserRecordDto.java  TimiVideoCommentDto.java  TimiVideoDto.java
timizhuo/src/main/java/com/timi/timizhuo/dto/request/: EmaillDto.java  QiniuUploadImgDto.java
timizhuo/src/main/java/com/timi/timizhuo/dto/response/: DateData.java  FindByColumnLimitResDTO.java  ReplyFindPageDTO.java
timizhuo/src/main/java/com/timi/timizhuo/entity/: BaseEntity.java  TimiColumn.java  TimiFans.java  TimiForum.java  TimiImages.java  TimiMsgLog.java  TimiReply.java  TimiShow.java  TimiSinaWeibo.java  TimiSmsLog.java  TimiUser.java  TimiUserMessage.java  TimiUserRecord.java  TimiVideo.java  TimiVideoComment.java
timizhuo/src/main/java/com/timi/timizhuo/enums/: ColumnEnum.java  ForumEnum.java  ReplyEnum.java  UserMessageEnum.java  UserRocordEnum.java
timizhuo/src/main/java/com/timi/timizhuo/filter/: Interceptor.java  LoginInterceptor.java
timizhuo/src/main/java/com/timi/timizhuo/interceptor/: AccessInterceptor.java  LoginInterceptor.java
timizhuo/src/main/java/com/timi/timizhuo/job/: Scheduling.java
timizhuo/src/main/java/com/timi/timizhuo/listener/: InitListener.java
timizhuo/src/main/java/com/timi/timizhuo/mapper/: TimiColumnMapper.java  TimiFansMapper.java  TimiForumMapper.java  TimiImagesMapper.java  TimiMsgLogMapper.java  TimiReplyMapper.java  TimiShowMapper.java  TimiSinaWeiboMapper.java  TimiSmsLogMapper.java  TimiUserMapper.java  TimiUserMessageMapper.java  TimiUserRecordMapper.java  TimiVideoCommentMapper.java  TimiVideoMapper.java
timizhuo/src/main/java/com/timi/timizhuo/response/: DateData.java  FindByColumnLimitResDTO.java
timizhuo/src/main/java/com/timi/timizhuo/service/: ITimiFansService.java  ITimiSmsLogService.java  TimiColumnService.java  TimiForumService.java  TimiImagesService.java  TimiMsgLogService.java  TimiReplyService.java  TimiShowService.java  TimiSinaWeiboService.java  TimiUserMessageService.java  TimiUserRecordService.java  TimiUserService.java  TimiVideoCommentService.java  TimiVideoService.java
timizhuo/src/main/java/com/timi/timizhuo/service/impl/: TimiColumnServiceImpl.java  TimiFansServiceImpl.java  TimiForumServiceImpl.java  TimiImagesServiceImpl.java  TimiMsgLogServiceImpl.java  TimiReplyServiceImpl.java  TimiShowServiceImpl.java  TimiSinaWeiboServiceImpl.java  TimiSmsLogServiceImpl.java  TimiUserMessageServiceImpl.java  TimiUserRecordServiceImpl.java  TimiUserServiceImpl.java  TimiVideoCommentServiceImpl.java  TimiVideoServiceImpl.java
timizhuo/src/main/java/com/timi/timizhuo/util/: Base64Utils.java  BeanConvertUtils.java  DateUtil.java  DateUtils.java  EmaillUtils.java  HttpAsyncClient.java  HttpAsyncUtil.java  IpUtils.java  JSONUtils.java  Md5Utils.java  QiniuUploadUtils.java  RandomUtils.java  SendWechatMsgUtils.java  SmsUtils.java  WeiboUtils.java
timizhuo/src/main/java/com/timi/timizhuo/websocket/: ChatRoomPacket.java  ChatRoomServerAioHandler.java  ChatRoomServerStarter.java  ChatRoomWsServerAioListener.java  Const.java  ShowcaseIpStatListener.java  ShowcaseServerConfig.java
timizhuo/src/main/java/com/timi/timizhuo/weibo/: WeiboHandle.java
timizhuo/src/main/resources/: mybatis-generator-config.xml
timizhuo/src/main/resources/config/: application.properties  mybatis.properties  redis.properties
timizhuo/src/main/resources/mybatis/: mybatis-config.xml
timizhuo/src/main/resources/mybatis/mapper/: TimiColumnMapper.xml  TimiFansMapper.xml  TimiForumMapper.xml  TimiImagesMapper.xml  TimiMsgLogMapper.xml  TimiReplyMapper.xml  TimiShowMapper.xml  TimiSinaWeiboMapper.xml  TimiSmsLogMapper.xml  TimiUserMapper.xml  TimiUserRecordMapper.xml  TimiVideoCommentMapper.xml  TimiVideoMapper.xml
timizhuo/src/main/resources/public/: index.html
timizhuo/src/main/resources/public/css/: animate.min.css  global.css  style.css  teachers.css
timizhuo/src/main/resources/public/font/: iconfont.css  iconfont.eot
timizhuo/src/main/resources/public/js/: jquery.min.js
timizhuo/src/main/resources/static-bak/: index-bak.html  index.html
timizhuo/src/main/resources/static-bak/css/: style.css
timizhuo/src/main/resources/static-bak/css/trip/: style.css
timizhuo/src/main/resources/static-bak/trip/: index-bak.html  trip-list.html
timizhuo/src/test/java/com/timi/timizhuo/: AppTest.java
timizhuo/timizhuo/src/main/resources/mybatis/mapper/: TimiUserMessageMapper.xml
(+79 files in other folders)
