server.port=9000
server.servlet.context-path=/timizhuo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

logging.level.*=DEBUG
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.timi.timizhuo.dao.mapper=DEBUG
